DATABASE_URL="postgresql://crypto_lms_owner:npg_bf7kJIPT6Cdc@ep-sweet-pine-a8s1o9f4-pooler.eastus2.azure.neon.tech/crypto_lms?sslmode=require&pgbouncer=true" 
DIRECT_URL="postgresql://crypto_lms_owner:npg_bf7kJIPT6Cdc@ep-sweet-pine-a8s1o9f4-pooler.eastus2.azure.neon.tech/crypto_lms?sslmode=require" 

# NextAuth.js Configuration 
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="super-secret-heavy-very-very-ok"

# Using the same secret as JWT for simplicity # Cloudinary Configuration 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgljsrfmk" 
NEXT_PUBLIC_CLOUDINARY_API_KEY="732451656425356" 
CLOUDINARY_API_SECRET="9B_0cPfzugIJPyQoWTyR9_UvGhk"
    
# OAuth Configuration 
GOOGLE_CLIENT_ID="916270432415-8nj4e6l44n0vji940ap592knunn49ifj.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="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"